* {
  box-sizing: border-box;
}
.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}

.wrapper {
  box-shadow: 0 0 20px 0 #323232;
}

.wrapper > * {
  padding: 1em;
}


.company-info {
  background: #323232;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 1rem;
  color: white;
  
}
.company-info h3{
    color: #14ffec;
    font-weight: bolder;
}
.fa{
  font-size: 1.2rem;
}
.fa:hover{
  color:#14ffec;
  cursor: pointer;
}
.contact {
  background: #5c5c5c;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}



.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.contact form label {
  display: block;
  float: left;
  color: white;
}

.contact form p {
  margin: 0;
}
.contact h3 {
  margin-bottom: 1.5rem;
  color: white;
  font-weight: bolder;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1vh;
  border: solid 1px  white;
  border-radius: 4px;
  border-color: #14ffec;
  
}
.contact form button:focus,
.contact form input:focus,
.contact form textarea:focus {
  outline: none;
 
}
.contact form textarea {
  resize: none;
}

.contact form button {
    border: solid #14ffec;
	background-color:#5c5c5c;
	color: #14ffec;
	text-transform: uppercase;
	letter-spacing: .09em;
	border-radius: 2px;
	-webkit-transition: .3s box-shadow;
	transition: .3s box-shadow;
	border-radius: 1rem;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #14ffec;
  color:  #5c5c5c;
  outline: 0;
  transition: background-color 2s ease-out;
}


@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
  
}